<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&family=Nunito:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        .baloo1 {
            font-family: 'Baloo 2', cursive;
            font-weight: 400;
        }

        .baloo2 {
            font-family: 'Baloo 2', cursive;
            font-weight: 500;
        }

        .baloo3 {
            font-family: 'Baloo 2', cursive;
            font-weight: 600;
        }

        .baloo4 {
            font-family: 'Baloo 2', cursive;
            font-weight: 700;
        }

        .nuti1 {
            font-family: 'Nunito', sans-serif;
            font-weight: 400;
        }

        .nuti2 {
            font-family: 'Nunito', sans-serif;
            font-weight: 500;
        }

        .nuti3 {
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
        }

        .nuti4 {
            font-family: 'Nunito', sans-serif;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <h1 class="baloo1">Hello, World</h1>
    <h1 class="nuti2">Hello, World</h1>
    <h1 class="baloo3">Hello, World</h1>
    <h1 class="nuti4">Hello, World</h1>
</body>

</html>